let g:EasyMotion_keys = 'asdfghjkl;'

let g:EasyMotion_mapping_f = '<leader>mc'
let g:EasyMotion_mapping_F = ''
let g:EasyMotion_mapping_t = ''
let g:EasyMotion_mapping_T = ''
let g:EasyMotion_mapping_w = '<leader>mw'
let g:EasyMotion_mapping_W = ''
let g:EasyMotion_mapping_b = ''
let g:EasyMotion_mapping_B = ''
let g:EasyMotion_mapping_e = ''
let g:EasyMotion_mapping_E = ''
let g:EasyMotion_mapping_ge= ''
let g:EasyMotion_mapping_gE= ''
let g:EasyMotion_mapping_j = ''
let g:EasyMotion_mapping_k = ''
let g:EasyMotion_mapping_n = ''
let g:EasyMotion_mapping_N = ''
