let g:sexp_mappings = {
      \ 'sexp_outer_list': 'af',
      \ 'sexp_inner_list': 'if',
      \ 'sexp_outer_top_list': 'aF',
      \ 'sexp_inner_top_list': 'iF',
      \ 'sexp_outer_string': 'as',
      \ 'sexp_inner_string': 'is',
      \ 'sexp_outer_element': 'ae',
      \ 'sexp_inner_element': 'ie',
      \ 'sexp_move_to_prev_bracket': '(',
      \ 'sexp_move_to_next_bracket': ')',
      \ 'sexp_move_to_prev_element_head': '',
      \ 'sexp_move_to_next_element_head': '',
      \ 'sexp_move_to_prev_element_tail': '',
      \ 'sexp_move_to_next_element_tail': '',
      \ 'sexp_move_to_prev_top_element': '[[',
      \ 'sexp_move_to_next_top_element': ']]',
      \ 'sexp_select_prev_element': '[e',
      \ 'sexp_select_next_element': ']e',
      \ 'sexp_indent': '==',
      \ 'sexp_indent_top': '==',
      \ 'sexp_round_head_wrap_list': '',
      \ 'sexp_round_tail_wrap_list': '',
      \ 'sexp_square_head_wrap_list': '',
      \ 'sexp_square_tail_wrap_list': '',
      \ 'sexp_curly_head_wrap_list': '',
      \ 'sexp_curly_tail_wrap_list': '',
      \ 'sexp_round_head_wrap_element': '',
      \ 'sexp_round_tail_wrap_element': '',
      \ 'sexp_square_head_wrap_element': '',
      \ 'sexp_square_tail_wrap_element': '',
      \ 'sexp_curly_head_wrap_element': '',
      \ 'sexp_curly_tail_wrap_element': '',
      \ 'sexp_insert_at_list_head': '',
      \ 'sexp_insert_at_list_tail': '',
      \ 'sexp_splice_list': '<Leader>S',
      \ 'sexp_raise_list': '',
      \ 'sexp_raise_element': '<Leader>R',
      \ 'sexp_swap_list_backward': '',
      \ 'sexp_swap_list_forward': '',
      \ 'sexp_swap_element_backward': '',
      \ 'sexp_swap_element_forward': '',
      \ 'sexp_emit_head_element': '',
      \ 'sexp_emit_tail_element': '',
      \ 'sexp_capture_prev_element': '',
      \ 'sexp_capture_next_element': '',
      \ }
